{
  "name": "webcoordinate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc && node ./build/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/express-ws": "^3.0.5",
    "express": "^4.21.1",
    "express-ws": "^5.0.2"
  }
}
